{
  "name": "hapi-devine-mongodb",
  "version": "1.2.0",
  "description": "🔧 This Hapi plugin loads all schemas in the given directory and registers them as models with Mongoose.",
  "main": "index.js",
  "repository": "devinehowest/hapi-devine-mongodb",
  "author": {
    "name": "Geoffrey Dhuyvetters",
    "url": "https://github.com/devinehowest"
  },
  "scripts": {
    "release": "release-it"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "glob": "^7.1.1",
    "joi": "^10.4.1",
    "mongoose": "^4.9.6"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-devine": "^1.7.1",
    "release-it": "^2.7.1"
  }
}
